<html>
    <head>
        <title> Max Electronics </title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/ >
        <link rel = "stylesheet" href = "external.css">
       
    </head>
    <body>
        <section id ="header">
            <a href = "#"><img src="max.jpg" class= "logo" alt=" Logo" height="50 px" width="50px"></a> 
            <div class="topnav">
                <ul id="navbar">
                <li><a class="active" href = "index.html">Home</a></li>
                <li><a href = "shop.html">Shop</a></li>
                <li><a href = "about.html">About </a></li>
                <li><a href = "contact.html">Contact </a></li>
                <li><a href = "cart.html"><i class="far fa-shopping-cart"></i></a></li>
                </ul>
            </div>       
        </section>
        <section id="cart" class="section-p1">
            <div class="cart-header-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                <span class="cart-remove cart-header cart-column">REMOVE</span>
            </div>


            <div class="cart-items">

                <!-- Cart item for Apple iPad Air -->
                <div class="cart-item cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Images/newarivals/air1.jpg" width="100" height="100">
                        <span class="cart-item-title">Apple iPad Air</span>
                    </div>
                    <span class="cart-price cart-column">Rs5000</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn  remove-btn" type="button">REMOVE</button>
                    </div>
                </div>
            
                <!-- Cart item for HP All in One PC -->
                <div class="cart-item cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Images/newarivals/PC.jpg" width="100" height="100">
                        <span class="cart-item-title">HP All in One PC</span>
                    </div>
                    <span class="cart-price cart-column">Rs7500</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn remove-btn" type="button">REMOVE</button>
                    </div>
                </div>
            
            </div>
            
        </section>


        <section id="cart-add" class=section-p1>
                <div class="cart-total">
                    <strong class="cart-total-title">Total </strong>
                    <span class="cart-total-price">Rs00</span>
                </div>
                <button class="btn btn-purchase" type="button">Proceed to Checkout</button>
            
        </section>
        <section id="footer">
            <footer>
                <div class="copy">
                    <h6 style="text-align: center;font-weight:600; font-size: 14px;">
                        © Copyright 2022 MAX Electronics. All rights reserved</h6>
                </div>
            </footer>
            </section>
            
            <script src ="script.js"></script>
        </body>
    </html> 